.{
    .name = .raspberry_pico_sdk,
    .fingerprint = 0x21a55da9e3ed532b,
    .version = "0.0.1",
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .@"pico-sdk" = .{
            .url = "git+https://github.com/raspberrypi/pico-sdk.git#95ea6acad131124694cda1c162c52cd30e0aece0",
            .hash = "122010b645943ea8b2c0e907afca5d0ce6ef43268def7788371464ecd77ee99605f3",
        },
        .picotool = .{
            .lazy = true,
            .url = "git+https://github.com/raspberrypi/picotool.git#df21059f7ca6f1babc7f1f3b92122cacffc85951",
            .hash = "12201c91029f46eea5b876ee361980bc371ecb98d0d4fc354f99cbec2db61acd9911",
        },
        .libusb = .{
            .url = "git+https://github.com/dasimmet/libusb.git?ref=zig-0.14.1#b56505c2486af3fc0ff74c515c8ff08d47f939b6",
            .hash = "libusb-1.0.26-wsKPuI2NFwArUFzeUTVgBXkwxuFSzE82nT2mk_7Vmf-Q",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
