.{
    .name = .raspberry_pico_sdk,
    .fingerprint = 0x21a55da9e3ed532b,
    .version = "2.2.0",
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .@"pico-sdk" = .{
            .url = "git+https://github.com/raspberrypi/pico-sdk.git?ref=2.2.0#a1438dff1d38bd9c65dbd693f0e5db4b9ae91779",
            .hash = "N-V-__8AAJZDcwFLNdIEF1wutjiH14f8fSET5jNORZIZKCaM",
        },
        .picotool = .{
            .lazy = true,
            .url = "git+https://github.com/raspberrypi/picotool.git?ref=2.2.0-a4#25aa087b2c517b4901874a99536e869d4d27b678",
            .hash = "N-V-__8AACmfQwA3qa6G5rHENHJ6SLwK_SrQPQMxFoYzKWnd",
        },
        .libusb = .{
            .url = "git+https://github.com/dasimmet/libusb.git?ref=zig-master#884ebcca416fa8170a07ede3e035818c032540df",
            .hash = "libusb-1.0.26-wsKPuOGNFwB_wqg8HwCr2CeBijAPnq9OxgIGLvdjB85A",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
