.{
    .name = .raspberry_pico_sdk,
    .fingerprint = 0x21a55da9e3ed532b,
    .version = "2.2.0",
    .minimum_zig_version = "0.17.0-dev.1245+efd6f190f",
    .dependencies = .{
        .@"pico-sdk" = .{
            .url = "git+https://github.com/raspberrypi/pico-sdk.git?ref=2.2.0#a1438dff1d38bd9c65dbd693f0e5db4b9ae91779",
            .hash = "N-V-__8AAJZDcwFLNdIEF1wutjiH14f8fSET5jNORZIZKCaM",
        },
        .picotool = .{
            .lazy = true,
            .url = "git+https://github.com/raspberrypi/picotool.git?ref=2.2.0-a4#25aa087b2c517b4901874a99536e869d4d27b678",
            .hash = "N-V-__8AACmfQwA3qa6G5rHENHJ6SLwK_SrQPQMxFoYzKWnd",
        },
        .libusb = .{
            // todo: merge https://github.com/allyourcodebase/libusb/pull/19
            .url = "git+https://github.com/ryanpz/libusb?ref=push-vlzsplzylymk#e14718d517462e4a17a567bf3608eed3f5bcb733",
            .hash = "libusb-0.0.1-P02YQpKOFwBAho1_og2xDIiJXpOLKjuLTwCnbr7Lp2Nw",
        },
    },
    .paths = .{
        "build.zig.zon",
        "build.zig",
        "LICENSE.txt",
        "README.md",
        "src",
    },
}
